example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.02301 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.11216 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.05206 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.0884 seconds  |
./spec/models/post_spec.rb[1:1]                 | passed | 0.02465 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.0292 seconds  |
./spec/models/post_spec.rb[1:3]                 | passed | 0.05306 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.45615 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.07752 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.26225 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.0462 seconds  |
./spec/models/user_spec.rb[1:2]                 | passed | 0.02381 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.12451 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.79494 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.14906 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.30113 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.14219 seconds |
./spec/requests/posts_controller_spec.rb[2:1:1] | passed | 0.34479 seconds |
./spec/requests/posts_controller_spec.rb[2:1:2] | passed | 0.38515 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 4.29 seconds    |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.12272 seconds |
./spec/requests/users_controller_spec.rb[2:1:1] | passed | 0.31247 seconds |
./spec/requests/users_controller_spec.rb[2:1:2] | passed | 0.24293 seconds |
