example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.04138 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 1.64 seconds    |
./spec/models/like_spec.rb[1:1]                 | passed | 0.04197 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.07988 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.02948 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01601 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.06885 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.10477 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.1411 seconds  |
./spec/models/post_spec.rb[1:6]                 | passed | 0.21994 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.25368 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.03168 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.42276 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.1771 seconds  |
./spec/models/user_spec.rb[1:5]                 | passed | 1.43 seconds    |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.12483 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.14576 seconds |
./spec/requests/posts_controller_spec.rb[2:1:1] | passed | 0.1849 seconds  |
./spec/requests/posts_controller_spec.rb[2:1:2] | passed | 0.19001 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.14609 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.06616 seconds |
./spec/requests/users_controller_spec.rb[2:1:1] | passed | 0.09726 seconds |
./spec/requests/users_controller_spec.rb[2:1:2] | passed | 0.12565 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.11838 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.20583 seconds |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.16303 seconds |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.23392 seconds |
./spec/views/post_show_spec.rb[1:1:2]           | failed | 1.19 seconds    |
./spec/views/post_show_spec.rb[1:1:3]           | passed | 0.24951 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.51086 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.37903 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.81216 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 2.33 seconds    |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.09463 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.12136 seconds |
