example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.11931 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.03345 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.01251 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.04629 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00841 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.0111 seconds  |
./spec/models/post_spec.rb[1:3]                 | passed | 0.02056 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.04382 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.04544 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.04169 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01365 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00714 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.08327 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.07272 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.04821 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.0876 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.05894 seconds |
./spec/requests/posts_controller_spec.rb[2:1:1] | passed | 0.37895 seconds |
./spec/requests/posts_controller_spec.rb[2:1:2] | passed | 0.06508 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01921 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01223 seconds |
./spec/requests/users_controller_spec.rb[2:1:1] | passed | 0.05008 seconds |
./spec/requests/users_controller_spec.rb[2:1:2] | passed | 0.03872 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.03914 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.02777 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.06317 seconds |
