example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01405 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.02001 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.03735 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.0382 seconds  |
./spec/models/post_spec.rb[1:1]                 | passed | 0.0091 seconds  |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00957 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.0372 seconds  |
./spec/models/post_spec.rb[1:4]                 | passed | 0.05442 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.05904 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.05486 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01342 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.07134 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.07688 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.08603 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.09035 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.05881 seconds |
./spec/requests/posts_controller_spec.rb[2:1:1] | failed | 0.02287 seconds |
./spec/requests/posts_controller_spec.rb[2:1:2] | failed | 0.06888 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.02335 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.02365 seconds |
./spec/requests/users_controller_spec.rb[2:1:1] | passed | 0.02684 seconds |
./spec/requests/users_controller_spec.rb[2:1:2] | passed | 0.02843 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.06719 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.0619 seconds  |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.05772 seconds |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.06317 seconds |
./spec/views/post_show_spec.rb[1:1:2]           | passed | 0.07112 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.04107 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.03997 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.07163 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.0332 seconds  |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.04109 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.34759 seconds |
