example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00383 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00409 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.01873 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.01559 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00411 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00704 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.01207 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.02499 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.02025 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.01943 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.08686 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.02727 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.02594 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01999 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.02135 seconds |
./spec/requests/posts_controller_spec.rb[2:1:1] | passed | 0.02968 seconds |
./spec/requests/posts_controller_spec.rb[2:1:2] | passed | 0.01994 seconds |
./spec/requests/posts_controller_spec.rb[3:1:1] | passed | 0.02209 seconds |
./spec/requests/posts_controller_spec.rb[3:2:1] | passed | 0.0197 seconds  |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01225 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00999 seconds |
./spec/requests/users_controller_spec.rb[2:1:1] | passed | 0.04241 seconds |
./spec/requests/users_controller_spec.rb[2:1:2] | passed | 0.01587 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.20363 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.01872 seconds |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.02236 seconds |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.02317 seconds |
./spec/views/post_show_spec.rb[1:1:2]           | passed | 0.02249 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.0162 seconds  |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.01729 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.03238 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.01379 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.02552 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.01387 seconds |
