example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.04016 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.05804 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.06597 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.05078 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.07525 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01911 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.0487 seconds  |
./spec/models/post_spec.rb[1:4]                 | passed | 0.36988 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.08903 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.88574 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01672 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01617 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.09621 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.12072 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.12733 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.10057 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.96351 seconds |
./spec/requests/posts_controller_spec.rb[2:1:1] | passed | 0.12286 seconds |
./spec/requests/posts_controller_spec.rb[2:1:2] | passed | 0.22837 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.06853 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.08152 seconds |
./spec/requests/users_controller_spec.rb[2:1:1] | passed | 0.09826 seconds |
./spec/requests/users_controller_spec.rb[2:1:2] | passed | 0.10469 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.23835 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.11493 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.24565 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | failed | 0.16949 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 3.86 seconds    |
