example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01602 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00816 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00433 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.01295 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00524 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00305 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00938 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.02172 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.02384 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.0216 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.01345 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.01833 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.0205 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.0201 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01763 seconds |
./spec/requests/posts_controller_spec.rb[2:1:1] | passed | 0.0179 seconds  |
./spec/requests/posts_controller_spec.rb[2:1:2] | passed | 0.0297 seconds  |
./spec/requests/posts_controller_spec.rb[3:1:1] | passed | 0.02727 seconds |
./spec/requests/posts_controller_spec.rb[3:2:1] | passed | 0.91616 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.02254 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01186 seconds |
./spec/requests/users_controller_spec.rb[2:1:1] | passed | 0.01291 seconds |
./spec/requests/users_controller_spec.rb[2:1:2] | passed | 0.01088 seconds |
./spec/views/post_index_spec.rb[1:1:1]          | passed | 0.02186 seconds |
./spec/views/post_index_spec.rb[1:1:2]          | passed | 0.01853 seconds |
./spec/views/post_index_spec.rb[1:1:3]          | passed | 0.02049 seconds |
./spec/views/post_show_spec.rb[1:1:1]           | passed | 0.02053 seconds |
./spec/views/post_show_spec.rb[1:1:2]           | passed | 0.02248 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | passed | 0.01478 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | passed | 0.01539 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | passed | 0.03083 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | passed | 0.01629 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | passed | 0.01698 seconds |
./spec/views/user_show_spec.rb[1:1:2]           | passed | 0.01801 seconds |
