example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]            | passed | 0.00458 seconds |
./spec/models/comment_spec.rb[1:2]            | passed | 0.01019 seconds |
./spec/models/like_spec.rb[1:1]               | passed | 0.0049 seconds  |
./spec/models/like_spec.rb[1:2]               | passed | 0.02788 seconds |
./spec/models/post_spec.rb[1:1]               | passed | 0.00744 seconds |
./spec/models/post_spec.rb[1:2]               | passed | 0.00652 seconds |
./spec/models/post_spec.rb[1:3]               | passed | 0.02936 seconds |
./spec/models/post_spec.rb[1:4]               | passed | 0.04347 seconds |
./spec/models/post_spec.rb[1:5]               | passed | 0.04763 seconds |
./spec/models/post_spec.rb[1:6]               | passed | 0.02281 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.01727 seconds |
./spec/models/user_spec.rb[1:4]               | passed | 0.02296 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.0255 seconds  |
./spec/requests/posts_controller_spec.rb[1:1] | passed | 0.01983 seconds |
./spec/requests/posts_controller_spec.rb[1:2] | passed | 0.02322 seconds |
./spec/requests/posts_controller_spec.rb[2:1] | passed | 0.01294 seconds |
./spec/requests/posts_controller_spec.rb[2:2] | passed | 0.01307 seconds |
./spec/requests/posts_controller_spec.rb[3:1] | passed | 0.03794 seconds |
./spec/requests/posts_controller_spec.rb[3:2] | passed | 0.02348 seconds |
./spec/requests/users_controller_spec.rb[1:1] | passed | 0.13941 seconds |
./spec/requests/users_controller_spec.rb[1:2] | passed | 0.13347 seconds |
./spec/requests/users_controller_spec.rb[2:1] | passed | 0.01756 seconds |
./spec/requests/users_controller_spec.rb[2:2] | passed | 0.02135 seconds |
./spec/requests/users_controller_spec.rb[3:1] | passed | 0.19166 seconds |
./spec/requests/users_controller_spec.rb[3:2] | passed | 0.29531 seconds |
./spec/views/user_index_spec.rb[1:1]          | passed | 0.17512 seconds |
