example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]            | passed | 0.00818 seconds |
./spec/models/comment_spec.rb[1:2]            | passed | 0.023 seconds   |
./spec/models/like_spec.rb[1:1]               | passed | 0.00464 seconds |
./spec/models/like_spec.rb[1:2]               | passed | 0.0208 seconds  |
./spec/models/post_spec.rb[1:1]               | passed | 0.00428 seconds |
./spec/models/post_spec.rb[1:2]               | passed | 0.00487 seconds |
./spec/models/post_spec.rb[1:3]               | passed | 0.01908 seconds |
./spec/models/post_spec.rb[1:4]               | passed | 0.03984 seconds |
./spec/models/post_spec.rb[1:5]               | passed | 0.03643 seconds |
./spec/models/post_spec.rb[1:6]               | passed | 0.02135 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00814 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.01715 seconds |
./spec/models/user_spec.rb[1:4]               | passed | 0.04425 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.02046 seconds |
./spec/requests/posts_controller_spec.rb[1:1] | passed | 0.02335 seconds |
./spec/requests/posts_controller_spec.rb[1:2] | passed | 0.02165 seconds |
./spec/requests/posts_controller_spec.rb[2:1] | passed | 0.01205 seconds |
./spec/requests/posts_controller_spec.rb[2:2] | passed | 0.02043 seconds |
./spec/requests/posts_controller_spec.rb[3:1] | passed | 0.0218 seconds  |
./spec/requests/posts_controller_spec.rb[3:2] | passed | 0.01099 seconds |
./spec/requests/users_controller_spec.rb[1:1] | passed | 0.0168 seconds  |
./spec/requests/users_controller_spec.rb[1:2] | passed | 0.01602 seconds |
./spec/requests/users_controller_spec.rb[2:1] | passed | 0.02033 seconds |
./spec/requests/users_controller_spec.rb[2:2] | passed | 0.26885 seconds |
./spec/requests/users_controller_spec.rb[3:1] | passed | 0.04185 seconds |
./spec/requests/users_controller_spec.rb[3:2] | passed | 0.02341 seconds |
