example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.0236 seconds  |
./spec/models/comment_spec.rb[1:2]              | passed | 0.08358 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.0577 seconds  |
./spec/models/like_spec.rb[1:2]                 | passed | 0.06289 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.02118 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.02913 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.11512 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.09419 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.46867 seconds |
./spec/models/post_spec.rb[1:6]                 | passed | 0.15144 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.05322 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.03766 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.12246 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.16474 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.18321 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.15089 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.25651 seconds |
./spec/requests/posts_controller_spec.rb[2:1:1] | passed | 3.57 seconds    |
./spec/requests/posts_controller_spec.rb[2:1:2] | passed | 0.28003 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | failed | 0.07065 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | failed | 0.06026 seconds |
./spec/requests/users_controller_spec.rb[2:1:1] | failed | 0.08779 seconds |
./spec/requests/users_controller_spec.rb[2:1:2] | failed | 0.05899 seconds |
./spec/views/user_index_spec.rb[1:1:1]          | failed | 0.10003 seconds |
./spec/views/user_index_spec.rb[1:1:2]          | failed | 0.11962 seconds |
./spec/views/user_index_spec.rb[1:1:3]          | failed | 0.05246 seconds |
./spec/views/user_index_spec.rb[1:1:4]          | failed | 0.10046 seconds |
./spec/views/user_show_spec.rb[1:1:1]           | failed | 0.2504 seconds  |
